File: MIR_LRS_FASTGRPAVG_FULL_20.fits

No.    Name     Type      Cards Dimensions  Format
 0   PRIMARY   PrimaryHDU   336  (1290,1024,20)  int16 (rescales to uint16)     

PRIMARY Header

SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                   16 / array data type
NAXIS   =                    3 / number of array dimensions
NAXIS1  =                 1290
NAXIS2  =                 1024
NAXIS3  =                   20



DATE    = '2016-01-21T04:23:08' / date file created (yyyy-mm-ddThh:mm:ss,UTC)
ORIGIN  = 'STScI   '           / institution responsible for creating FITS file
FILENAME= 'MIR_LRS_FASTGRPAVG_FULL_20.fits' / name of fil
FILETYPE= 'raw     '           / type of data found in data file
ROOTNAME= 'MIRM107-E-6021041029' / rootname of the observation
SRCFIL1 = 'MIRIMAGE_M107-E-6021041029_1.ssr' / Telemetry input file

Observation Description

TELESCOP= 'JWST    '           / telescope used to acquire data
INSTRUME= 'MIRI    '           / instrument identifier used to acquire data
OBSERVER= 'UNKNOWN '           / person responsible for acquiring data
GS_JOBID= 'JLAB88_00040426'    / IGSS job number
DATE-OBS= '2016-01-21'         / UT date of observation (yyyy-mm-dd)
TIME-OBS= '04:12:31.496'       / Approximate UT time of start of observation (hh
DATE-END= '2016-01-21'         / UT date of end of observation(yyyy-mm-dd)
TIME-END= '04:17:09.298'       / UT time of end of observation (hh:mm:ss.sss)
OBS_ID  = 'M107-E-6021041029'  / PropID+VisitID+VisitGrpID+SeqID+ActID
EXP_ID  =                    1 / Exp. request number within a single activity
SCA_ID  =                  493 / Unique SCA identification in ISIM
COMPRESS=                    F / T if input SSR data compressed, F if not
DATAMODE=                    1 / Indicates post-processing in FPAP
DETECTOR= 'MIRIMAGE'           / ASCII Mnemonic corresponding to the SCA_ID
TARGNAME= 'UNKNOWN '           / Target name
OBSMODE = 'UNKNOWN '           / Observation mode

/Readout Mode

NSAMPLE =                    1 / A/D samples per read of a pixel
NFRAME  =                    1 / Number of frames in group
NGROUP  =                   20 / Number groups in an integration
NINT    =                    1 / Number of integrations in an exposure
TSAMPLE =                   10 / Delta time between samples in microsec
TFRAME  =                2.775 / Time in seconds between frames
TGROUP  =              2.77504 / Delta time between groups
DRPFRMS1=                    0 / Number of frame skipped prior to first integrat
GROUPGAP=                    0 / Number of frames skipped
DRPFRMS3=                    0 / Number of frames skipped between integrations
FRMDIVSR=                    1 / Divisor applied to each group image
INTAVG  =                    1 / Number of integrations averaged in one image
NRESETS1=                    0 / Number of reset frames prior to first integrati
NRESETS2=                    0 / Number of reset frames between each integration
INTTIME =                 55.5 / Total integration time for one MULTIACCUM
EXPTIME =                 55.5 / Exposure duration (seconds) calculated
SUBARRAY=                    F / T if subarray used, F if not
READOUT = 'FAST    '           / Readout pattern name
ZROFRAME=                    F / T if zeroth frame present, F if not

Image Quality

DATAGAP =                    0 / number of data packets gaps
CMPLTCON=                    0 / 0 normal completion

Reference Data

TREFROW =                    0 / top reference pixel rows
BREFROW =                    0 / bottom reference pixel rows
LREFCOL =                    4 / left col reference pixels
RREFCOL =                    4 / right col reference pixels
NREFIMG =                  256 / number of reference rows added to end
NXREFIMG=                  258 / reference image columns
NYREFIMG=                 1024 / reference image rows
CONFCASE= 'cold_fit_201512281409           ' / GOSIM_CONFIG_CASE_FILE: The name
LES_FILE= 'OSIM_CRYO.INI                           ' / GOSIM_LES_INI_FILE: INI f
SDMCFG  = 'SDM_CONFIGURATION_FILES_20151211142855.XLSX       ' / GOSIM_SDM_MASTE
SPMV1ENC=            -0.039411 / GOSIM_SPMV1_ACT: SPMV1 actual/reduced encoder p
SPMV2ENC=             1.426558 / GOSIM_SPMV2_ACT: SPMV2 actual/reduced encoder p
SPMV3ENC=             0.986891 / GOSIM_SPMV3_ACT: SPMV3 actual/reduced encoder p
PTMV1ENC=  0.09952699999999999 / GOSIM_PTMV1_ACT: PTMV1 actual/reduced encoder p
PTMV2ENC=            -0.660795 / GOSIM_PTMV2_ACT: PTMV2 actual/reduced encoder p
PTMV3ENC=            -0.229758 / GOSIM_PTMV3_ACT: PTMV3 actual/reduced encoder p
FM3T2ENC=           -0.3593165 / GOSIM_FM3T2_ACT: FM3T2 actual/reduced encoder p
FM3T3ENC=            -1.323455 / GOSIM_FM3T3_ACT: FM3T3 actual/reduced encoder p
PWH1T1EC=           246.540182 / GOSIM_PSMW1T1_ACT: PSMW1 actual/reduced encoder
PWH2T1EC=          247.7153415 / GOSIM_PSMW2T1_ACT: PSMW2 actual/reduced encoder
PUPV1CDL=                  0.0 / GOSIM_CMD_PUPIL_V1_DLTA: Cmd V1 delta coord of
PUPV2CDL=                  0.0 / GOSIM_CMD_PUPIL_V2_DLTA: Cmd V2 delta coord of
PUPV3CDL=                  0.0 / GOSIM_CMD_PUPIL_V3_DLTA: Cmd V3 delta coord of
SPMV1COF=              -0.0153 / GOSIM_CMD_SPM_V1_OFFSET: Commanded V1 offset fr
SPMV2COF=               0.3442 / GOSIM_CMD_SPM_V2_OFFSET: Commanded V2 offset fr
SPMV3COF=               -0.145 / GOSIM_CMD_SPM_V3_OFFSET: Commanded V3 offset fr
CURACT  =                  9.0 / IGDP_IT_OTP_CUR_ACT: Current Activity the expos
NOMV1POS= '' / IGDP_OSIM_SV_SPM_V1_POS: Nominal OSIM SPM V1 Po
NOMV2POS= '' / IGDP_OSIM_SV_SPM_V2_POS: Nominal OSIM SPM V2 Po
NOMV3POS= '' / IGDP_OSIM_SV_SPM_V3_POS: Nominal OSIM SPM V3 Po
PRD_VER = 'PRDITCIITS-L-052_PRDITCSC-L-012_PRDITCLOADS-A-020_PRDITCFLT-L-004_2A'
IGSS_VER= 'IITS_6.1.4-12_24_2015' / The IGSS Software Version In Use
ISIM_VER= '1.400000000000000e+01' / The ISIM FSW Version In Use
ISIM_REV= '2.200000000000000e+01' / The ISIM FSW Revision In Use
COLCORNR=                  1.0 / The Starting Column for MIRIMAGE
ROWCORNR=                  1.0 / The Starting Row for MIRIMAGE
COLSTART=                  1.0 / The Starting Column for MIRI
COLSTOP =                258.0 / The Stopping Column for MIRI
ROWSTART=                  1.0 / The Starting Row for MIRI
ROWSTOP =               1024.0 / The Stopping Row for MIRI
TGROUP0 =              2.77504 / calculated TGROUP0
RSTWIDTH=                  4.0 / The Width of the Reset Pulse for MIRI
FRMRSETS=                  0.0 / The Number of extra Frame Resets for MIRI
MIRMODEL= 'FM2     '           / The MIRI Model In Use
ICE_NOM = 'ON      '           / MIRI ICE Nominal Side Status
ICE_RED = 'OFF     '           / MIRI ICE Redundant Side Status
FWA_POS = 'F560W   '           / MIRI FWA Element Selected
DGAA_POS= 'SHORT   '           / MIRI DGA-A Sub-channel Selected
DGAB_POS= 'SHORT   '           / MIRI DGA-B Sub-channel Selected
CCC_POS = 'OPEN    '           / MIRI CCC Position
DECKTEMP=    5.974982261657715 / MIRI Deck T1 Temperature Reading
CALMODE = 'NA      '           / Imager Cal Source Operating Mode
CALCMD_I=                  0.0 / Imager Cal Source Commanded Current
CALHK_I = 0.001438793609850109 / Imager Cal Source Measured Current
CALHK_V = 0.000231937403441406 / Imager Cal Source Measured Voltage
FPE_SIDE= 'A       '           / MIRI FPE Active Side
CFGWAIT =                    T / MIRI Configuration Wait State
SCEATEMP=           288.928744 / Imager SCE Analogue Board Temperature
VDETCOM =   -4.125223999999999 / Imager Detector Common Bias
VDDUC   =            -2.136864 / Imager VDDUC Bias
VPBIAS  =  -0.8223050000000001 / Imager VP Bias
VSSOUT  =    4.051382199999999 / Imager VSSOUT Bias
VNCOL   =            -3.096765 / Imager VNCOL Bias
VNROW   =            -3.245434 / Imager VNROW Bias
VSLEW   =            -4.009433 / Imager VSLEW Bias
ADCDELAY=                301.0 / Imager ADC Sample Delay
INITLRST= 'OFF     '           / Imager add reset frames before first int
BURSTMOD= 'NORMAL  '           / Subarray burst mode
SMPLSKIP=                  0.0 / Imager number of samples to skip
SMPLSUM = 'ONE     '           / Imager number of samples to sum
SMPLSHIF=                  0.0 / Imager number of summed bits to right shift
SKIPBEF = 'ON      '           / Imager skip columns before subarray
SKIPDUR = 'ON      '           / Imager skip columns during subarray
SKIPAFT = 'ON      '           / Imager skip columns after subarray
DETMODE = 'EXPOSURE'           / Imager Detector Mode
CMD_TSEL= 'ALL     '           / Imager Test Pattern Type
DETTEMP =    6.402118291746054 / Imager Detector Temperature
HTRMODE = 'STABILITY_ON'       / Imager Heater Operating Mode

OSIM Status Information

SIM_MODE= 'OFF     '           / GOSIM_SIM_MODE: OSIM Simulation  Mode Flag (0=O
SDM_MODE= 'NORMAL  '           / GOSIM_SDM_OPMODE: SDM Operation Mode
G_OBS_ID= 'None    '           / GOSIM_OBS_ID: Observation ID
TEST_ID = '10.7    '           / GOSIM_TEST_ID: OSIM Test ID
ERROR   = 'NO_ERROR'           / GOSIM_ERROR: OSIM Error (1) or No Error (0)
CURFERUL= 'MIRI    '           / GOSIM_CUR_SUPFERRULE: Current Primary Pointing
CURFIBER=                  2.0 / GOSIM_CUR_SUBFIBER: Current Primary Pointing Su
COORDSYS= 'MIRI_1  '           / GOSIM_COORD_SYS: Commanded Coordinate System fo
XCMDPOS =                700.0 / GOSIM_CMD_FIELD_COORD_X: Cmd Field Coord X for
YCMDPOS =                450.0 / GOSIM_CMD_FIELD_COORD_Y: Cmd Field Coord Y for
XACTPOS =    700.2533768834459 / GOSIM_CUR_FIELD_COORD_X: Calculated Field Coord
YACTPOS =    450.7536709775456 / GOSIM_CUR_FIELD_COORD_Y: Calculated Field Coord
SPMFCMD = 'CHIEF_RAY'          / GOSIM_SPM_FOCUS_MODE: Source Plate Mechanism Fo
AIMGFSOF= -0.00210558047765408 / GOSIM_CUR_IMG_FS_OFFST: Calculated focus offset
AV2IMGOF=   -290.5737976092945 / GOSIM_CUR_IMG_FS_V2: Calculated V2 coordinate o
AV3IMGOF=   -243.6482120667799 / GOSIM_CUR_IMG_FS_V3: Calculated V3 coordinate o
PUPV1ADL= 0.000303448367048986 / GOSIM_CUR_PUPIL_V1_DLTA: Calculated V1 delta co
PUPV2ADL=  -0.1177304534110237 / GOSIM_CUR_PUPIL_V2_DLTA: Calculated V2 delta co
PUPV3ADL=  0.07384198763219574 / GOSIM_CUR_PUPIL_V3_DLTA: Calculated V3 delta co
SPMV1AOF=            -0.015289 / GOSIM_CUR_SPM_V1_OFFSET: Current V1 offset from
SPMV2AOF=             0.344652 / GOSIM_CUR_SPM_V2_OFFSET: Current V2 offset from
SPMV3AOF=  -0.1443650000000001 / GOSIM_CUR_SPM_V3_OFFSET: Current V3 offset from
SDMLFIRE= '2016:021:04:12:26.578' / GGDP_SDM_LAST_FIRED_AT: The timestamp from t
ADMCHECK= 'UNDEFINED'          / GOSIM_ADM_CHECK_RESULT: The result of an ADM Ch
ADMTGT  = 'UNDEFINED'          / GOSIM_ADM_TARGET: Most recent ADM Target that w
ADMTOL  =                  0.0 / GOSIM_ADM_TOLERANCE: ADM Check Tolerance
ADMEND  = 'CLOSE   '           / GOSIM_ADM_END_STATE: ADM Check End State
ADMAPPOS= 'CLOSED  '           / GOSIM_ADM_APWH_POS: ADM Aperture Wheel Position
ADM_DEV =                  0.0 / GOSIM_ADM_DEVIATION: The deviation from nominal
ADM_UNIT= 'NONE    '           / GOSIM_ADM_UNITS: The units for GOSIM_ADM_DEVIAT
ADM_LCHK= '2000:001:00:00:00.000' / GGDP_ADM_LAST_CHECK: Timestamp of the last A
ADM_MODE= 'UNDEFINED'          / GOSIM_ADM_MODE: ADM Mode from the last ADM Chec
PSMW1POS= 'TRICONTAGON'        / GOSIM_PSM_W1_CUR_POS: Current PSM Wheel 1 Posit
PSMW2POS= 'OPEN    '           / GOSIM_PSM_W2_CUR_POS: Current PSM Wheel 2 Posit
SPM_MOV = 'NOT_MOVING'         / GOSIM_SPM_MOVING: Source Plate Mechanism is MOV
PIMPOWR = 'ON      '           / GOSIM_PIM_POWER: PIM Power State
MCAPOWR = 'ON      '           / GOSIM_MCA_POWER: MCA Power State
CBTFITP =    85.59500122070312 / GOSIM_TEMP_IS_TFI: SDM Cold Box TFI module temp
CBNRCATP=    87.53700256347656 / GOSIM_TEMP_IS_NIRCAMA: SDM Cold Box NIRCAMA mod
CBNRCBTP=    86.90399932861328 / GOSIM_TEMP_IS_NIRCAMB: SDM Cold Box NIRCAMB mod
CBFGSATP=    85.59600067138672 / GOSIM_TEMP_IS_FGSA: SDM Cold Box FGSA module te
CBFGSBTP=    85.08000183105469 / GOSIM_TEMP_IS_FGSB: SDM Cold Box FGSB module te
CBNRSTP =    86.49199676513672 / GOSIM_TEMP_IS_NIRSPEC: SDM Cold Box NIRSPEC mod
PIMTSETP=                  0.0 / GOSIM_PIM_TEMP_SETP: PIM Temperature Setpoint i
PIMTEMP =                  0.0 / GOSIM_PIM_CURR_TEMP: PIM Current Temperature in
PDITSETP=                  0.0 / GOSIM_PDI_TEMP_SETP: PDI Temperature Setpoint i
PDITEMP =                  0.0 / GOSIM_PDI_CURR_TEMP: PDI Current Temperature in
DIFLMPT1=    98.00199890136719 / GOSIM_TEMP_DIFFLAMP1_2: SDM Temperature for Dif
DIFLMPT3=    95.42900085449219 / GOSIM_TEMP_DIFFLAMP3_4: SDM Temperature for Dif
DFLMP1PW= 'OFF     '           / GOSIM_DIFFLAMP1_PWR: On/Off status for diffuser
DFLMP2PW= 'OFF     '           / GOSIM_DIFFLAMP2_PWR: On/Off status for diffuser
DFLMP3PW= 'OFF     '           / GOSIM_DIFFLAMP3_PWR: On/Off status for diffuser
DFLMP4PW= 'OFF     '           / GOSIM_DIFFLAMP4_PWR: On/Off status for diffuser
SPM_ENA = 'ACTIVE  '           / GOSIM_SPM_ACTIVE: SPM Active Flag as sent via t
PTM_ENA = 'ACTIVE  '           / GOSIM_PTM_ACTIVE: PTM Active Flag as sent via t
FM3_ENA = 'ACTIVE  '           / GOSIM_FM3_ACTIVE: FM3 Active Flag as sent via t
PSMW1ENA= 'ACTIVE  '           / GOSIM_PSMW1_ACTIVE: PSMW1 Active Flag as sent v
PSMW2ENA= 'ACTIVE  '           / GOSIM_PSMW2_ACTIVE: PSMW2 Active Flag as sent v
PUPWANEN= 'ON      '           / GOSIM_INCL_PUP_WANDER: Include OTE Pupil Wander
SPV2AVAL=             1.426558 / GOSIM_LES_VAL_SPM_V2A: The Value of the cartesi
SPV3AVAL=             0.986891 / GOSIM_LES_VAL_SPM_V3A: The Value of the cartesi
SPV2BVAL=             1.434377 / GOSIM_LES_VAL_SPM_V2B: The Value of the cartesi
SPV3BVAL=             0.988815 / GOSIM_LES_VAL_SPM_V3B: The Value of the cartesi
SPV1AVAL=            -0.039411 / GOSIM_LES_VAL_SPM_V1A: The Value of the linear
SPV1BVAL=            -0.046624 / GOSIM_LES_VAL_SPM_V1B: The Value of the linear
PUV2AVAL=            -0.660795 / GOSIM_LES_VAL_PUP_V2A: The Value of the cartesi
PUV3AVAL=            -0.229758 / GOSIM_LES_VAL_PUP_V3A: The Value of the cartesi
PUV2BVAL=            -0.669306 / GOSIM_LES_VAL_PUP_V2B: The Value of the cartesi
PUV3BVAL=            -0.230244 / GOSIM_LES_VAL_PUP_V3B: The Value of the cartesi
PUV1AVAL=  0.09952699999999999 / GOSIM_LES_VAL_PUP_V1A: The Value of the linear
PUV1BVAL=             0.107579 / GOSIM_LES_VAL_PUP_V1B: The Value of the linear
FMT2AVAL=            -0.354675 / GOSIM_LES_VAL_FM3_T2A: The Value of the sector
FMT2BVAL=            -0.363958 / GOSIM_LES_VAL_FM3_T2B: The Value of the sector
FMT3AVAL=            -1.311418 / GOSIM_LES_VAL_FM3_T3A: The Value of the sector
FMT3BVAL=            -1.335492 / GOSIM_LES_VAL_FM3_T3B: The Value of the sector
SPV23AER= 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V2V3A: Decode Error Value for
SPV23BER= 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V2V3B: Decode Error Value for
SPV1AER = 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V1A: Decode Error Value for t
SPV1BER = 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V1B: Decode Error Value for t
PUV23AER= 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V2V3A: Decode Error Value for
PUV23BER= 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V2V3B: Decode Error Value for
PUV1AER = 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V1A: Decode Error Value for t
PUV1BER = 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V1B: Decode Error Value for t
FMT2AER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T2A: Decode Error Value for t
FMT2BER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T2B: Decode Error Value for t
FMT3AER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T3A: Decode Error Value for t
FMT3BER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T3B: Decode Error Value for t
MCRFIR  = 'EXTINGUISHED'       / GOSIM_CUR_FIR_MCR: Source Fiber for MCR Illumin
PDI1FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI1: Source Fiber for PDI1 Illum
PDI2FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI2: Source Fiber for PDI2 Illum
PDI3FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI3: Source Fiber for PDI3 Illum
PDI4FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI4: Source Fiber for PDI4 Illum
CPDI1FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI1: Source Fiber for PDI1 Illum
CPDI2FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI2: Source Fiber for PDI2 Illum
CPDI3FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI3: Source Fiber for PDI3 Illum
CPDI4FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI4: Source Fiber for PDI4 Illum
CMCRFIR = 'EXTINGUISHED'       / GOSIM_CMD_FIR_MCR: Source Fiber for MCR Illumin
MIRI1ENA= 'DISABLED'           / GOSIM_FIBER_ENA_MIRI1: Source Fiber for MIRI1 E
MIRI2ENA= 'ENABLED '           / GOSIM_FIBER_ENA_MIRI2: Source LED for MIRI2 Ena
MIRI3ENA= 'DISABLED'           / GOSIM_FIBER_ENA_MIRI3: Source Fiber for MIRI3 E
MIRI4ENA= 'DISABLED'           / GOSIM_FIBER_ENA_MIRI4: Source LED for MIRI4 Ena
MIRI1FIR= 'EXTINGUISHED'       / GOSIM_CUR_FIR_MIRI1: Source Fiber for MIRI1 Ill
MIRI2FIR= 'ILLUMINATING'       / GOSIM_CUR_FIR_MIRI2: Source LED for MIRI2 Illum
MIRI3FIR= 'EXTINGUISHED'       / GOSIM_CUR_FIR_MIRI3: Source Fiber for MIRI3 Ill
MIRI4FIR= 'EXTINGUISHED'       / GOSIM_CUR_FIR_MIRI4: Source LED for MIRI4 Illum
CMIR1FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_MIRI1: Source Fiber for MIRI1 Ill
CMIR2FIR= 'ILLUMINATING'       / GOSIM_CMD_FIR_MIRI2: Source LED for MIRI2 Illum
CMIR3FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_MIRI3: Source Fiber for MIRI3 Ill
CMIR4FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_MIRI4: Source LED for MIRI4 Illum
MIRI1SRC= 'UNDEFINED'          / GOSIM_MIRI1_SOURCE: MIRI1 Fiber Source
MIRI2SRC= 'MIRILED '           / GOSIM_MIRI2_SOURCE: MIRI2 LED Source
MIRI3SRC= 'UNDEFINED'          / GOSIM_MIRI3_SOURCE: MIRI3 Fiber Source
MIRI4SRC= 'UNDEFINED'          / GOSIM_MIRI4_SOURCE: MIRI4 LED Source
MIRI1MOD= 'UNDEFINED'          / GOSIM_MIRI1_MODE: MIRI1 Fiber Mode
MIRI2MOD= 'CONST_WAVELENGTH'   / GOSIM_MIRI2_MODE: MIRI2 LED Mode
MIRI3MOD= 'UNDEFINED'          / GOSIM_MIRI3_MODE: MIRI3 Fiber Mode
MIRI4MOD= 'UNDEFINED'          / GOSIM_MIRI4_MODE: MIRI4 LED Mode
MIRI1PUL=                  0.0 / GOSIM_MIRI1_PULSEW: MIRI1 Fiber Pulse Width in
MIRI2PUL=                  0.0 / GOSIM_MIRI2_PULSEW: MIRI2 LED Pulse Width in mi
MIRI3PUL=                  0.0 / GOSIM_MIRI3_PULSEW: MIRI3 Fiber Pulse Width in
MIRI4PUL=                  0.0 / GOSIM_MIRI4_PULSEW: MIRI4 LED Pulse Width in mi
MIRI1DEL=                  0.0 / GOSIM_MIRI1_DELAY: MIRI1 Fiber Delay in millise
MIRI2DEL=                  0.0 / GOSIM_MIRI2_DELAY: MIRI2 LED Delay in milliseco
MIRI3DEL=                  0.0 / GOSIM_MIRI3_DELAY: MIRI3 Fiber Delay in millise
MIRI4DEL=                  0.0 / GOSIM_MIRI4_DELAY: MIRI4 LED Delay in milliseco
MIRI1TRN=                  0.0 / GOSIM_MIRI1_TRAININT: MIRI1 Fiber Pulse Train I
MIRI2TRN=                  0.0 / GOSIM_MIRI2_TRAININT: MIRI2 LED Pulse Train Int
MIRI3TRN=                  0.0 / GOSIM_MIRI3_TRAININT: MIRI3 Fiber Pulse Train I
MIRI4TRN=                  0.0 / GOSIM_MIRI4_TRAININT: MIRI4 LED Pulse Train Int
MIRI1AFL=                  0.0 / GOSIM_CUR_MIRI1_FLUX: MIRI1 Fiber Calculated Fl
MIRI2AFL=             80003.44 / GOSIM_CUR_MIRI2_FLUX: MIRI2 LED Calculated Flux
MIRI3AFL=                  0.0 / GOSIM_CUR_MIRI3_FLUX: MIRI3 Fiber Calculated Fl
MIRI4AFL=                  0.0 / GOSIM_CUR_MIRI4_FLUX: MIRI4 LED Calculated Flux
MIRI1CFL=                  0.0 / GOSIM_CMD_MIRI1_FLUX: MIRI1 Fiber Commanded Flu
MIRI2CFL=              80000.0 / GOSIM_CMD_MIRI2_FLUX: MIRI2 LED Commanded Flux
MIRI3CFL=                  0.0 / GOSIM_CMD_MIRI3_FLUX: MIRI3 Fiber Commanded Flu
MIRI4CFL=                  0.0 / GOSIM_CMD_MIRI4_FLUX: MIRI4 LED Commanded Flux
IATF1ENA= 'DISABLED'           / GOSIM_FIBER_ENA_IATF1: Source Fiber for IATF1 E
IATF2ENA= 'DISABLED'           / GOSIM_FIBER_ENA_IATF2: Source LED for IATF2 Ena
IATF3ENA= 'DISABLED'           / GOSIM_FIBER_ENA_IATF3: Source Fiber for IATF3 E
IATF4ENA= 'DISABLED'           / GOSIM_FIBER_ENA_IATF4: Source LED for IATF4 Ena
IATF1FIR= 'EXTINGUISHED'       / GOSIM_CUR_FIR_IATF1: Source Fiber for IATF1 Ill
IATF2FIR= 'EXTINGUISHED'       / GOSIM_CUR_FIR_IATF2: Source LED for IATF2 Illum
IATF3FIR= 'EXTINGUISHED'       / GOSIM_CUR_FIR_IATF3: Source Fiber for IATF3 Ill
IATF4FIR= 'EXTINGUISHED'       / GOSIM_CUR_FIR_IATF4: Source LED for IATF4 Illum
CITF1FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_IATF1: Source Fiber for IATF1 Ill
CITF2FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_IATF2: Source LED for IATF2 Illum
CITF3FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_IATF3: Source Fiber for IATF3 Ill
CITF4FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_IATF4: Source LED for IATF4 Illum
IATF1SRC= 'UNDEFINED'          / GOSIM_IATF1_SOURCE: IATF1 Fiber Source
IATF2SRC= 'UNDEFINED'          / GOSIM_IATF2_SOURCE: IATF2 LED Source
IATF3SRC= 'UNDEFINED'          / GOSIM_IATF3_SOURCE: IATF3 Fiber Source
IATF4SRC= 'UNDEFINED'          / GOSIM_IATF4_SOURCE: IATF4 LED Source
IATF1MOD= 'UNDEFINED'          / GOSIM_IATF1_MODE: IATF1 Backup Fiber Mode
IATF2MOD= 'UNDEFINED'          / GOSIM_IATF2_MODE: IATF2 Backup LED Mode
IATF3MOD= 'UNDEFINED'          / GOSIM_IATF3_MODE: IATF3  Fiber Mode
IATF4MOD= 'UNDEFINED'          / GOSIM_IATF4_MODE: IATF4 LED Mode
IATF1PUL=                  0.0 / GOSIM_IATF1_PULSEW: IATF1 Fiber Pulse Width in
IATF2PUL=                  0.0 / GOSIM_IATF2_PULSEW: IATF2 LED Pulse Width in mi
IATF3PUL=                  0.0 / GOSIM_IATF3_PULSEW: IATF3 Fiber Pulse Width in
IATF4PUL=                  0.0 / GOSIM_IATF4_PULSEW: IATF4 LED Pulse Width in mi
IATF1DEL=                  0.0 / GOSIM_IATF1_DELAY: IATF1 Fiber Delay in millise
IATF2DEL=                  0.0 / GOSIM_IATF2_DELAY: IATF2 LED Delay in milliseco
IATF3DEL=                  0.0 / GOSIM_IATF3_DELAY: IATF3 Fiber Delay in millise
IATF4DEL=                  0.0 / GOSIM_IATF4_DELAY: IATF4 LED Delay in milliseco
IATF1TRN=                  0.0 / GOSIM_IATF1_TRAININT: IATF1 Fiber Pulse Train I
IATF2TRN=                  0.0 / GOSIM_IATF2_TRAININT: IATF2 LED Pulse Train Int
IATF3TRN=                  0.0 / GOSIM_IATF3_TRAININT: IATF3 Fiber Pulse Train I
IATF4TRN=                  0.0 / GOSIM_IATF4_TRAININT: IATF4 LED Pulse Train Int
IATF1AFL=                  0.0 / GOSIM_CUR_IATF1_FLUX: IATF1 Fiber Calculated Fl
IATF2AFL=                  0.0 / GOSIM_CUR_IATF2_FLUX: IATF2 LED Calculated Flux
IATF3AFL=                  0.0 / GOSIM_CUR_IATF3_FLUX: IATF3 Fiber Calculated Fl
IATF4AFL=                  0.0 / GOSIM_CUR_IATF4_FLUX: IATF4 LED Calculated Flux
IATF1CFL=                  0.0 / GOSIM_CMD_IATF1_FLUX: IATF1 Fiber Commanded Flu
IATF2CFL=                  0.0 / GOSIM_CMD_IATF2_FLUX: IATF2 LED Commanded Flux
IATF3CFL=                  0.0 / GOSIM_CMD_IATF3_FLUX: IATF3 Fiber Commanded Flu
IATF4CFL=                  0.0 / GOSIM_CMD_IATF4_FLUX: IATF4 LED Commanded Flux
CIMGFSOF=                  0.0 / GOSIM_CMD_IMG_FS_OFFST: Commanded focus offset
CV2IMGOF=    -290.554770123346 / GOSIM_CMD_IMG_FS_V2: Commanded V2 coordinate of
CV3IMGOF=   -243.6796882808054 / GOSIM_CMD_IMG_FS_V3: Commanded V3 coordinate of
CDIFTMP =                100.0 / GOSIM_CMD_DIFF_LMP_TEMP: Commanded Color Temper
ADIFTMP =                  0.0 / GOSIM_CUR_DIFF_LMP_TEMP: Current Color Temperat
OTPCSV  = 'OTP107_cv3a.txt'    / IGDP_IT_OTP_CSV_NAME: TPT CSV Name used for thi
TPTTAG  = '10.7    '           / IGDP_IT_OTP_TAG_NAME: TPT Tag Number for this E
NCOLS   =                 1290
NROWS   =                 1024
BZERO   =                32768
BSCALE  =                    1
HISTORY Science data extracted by FITSWriter 5.2.1 on 2016-01-21T04:23:08
HISTORY = 'Missing images: 0, total packets: 64200, good: 64200, bad: 0, &'
CONTINUE  'undefined: 0, idle: 0&'
HISTORY Engineering table added with FITSWriter 5.2.1 on 2016-01-21T04:23:08
END


