File: nrca4_coronagraphy_f210m_maskbar_uncal_TAformat.fits

No.    Name     Type      Cards Dimensions  Format
 0   PRIMARY   PrimaryHDU   9  (128,128,3)  int16 (rescales to uint16)     

PRIMARY Header

SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                   16 / array data type
NAXIS   =                    3 / number of array dimensions
NAXIS1  =                  128
NAXIS2  =                  128
NAXIS3  =                    3
EXTEND  =                    T
BSCALE  =                    1
BZERO   =                32768
END


