File: nrca5_TA_timeseries_NRCA5GRTS17_uncal_TAformat.fits

No.    Name     Type      Cards Dimensions  Format
 0   PRIMARY   PrimaryHDU   9  (32,32,17)  int16 (rescales to uint16)     

PRIMARY Header

SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                   16 / array data type
NAXIS   =                    3 / number of array dimensions
NAXIS1  =                   32
NAXIS2  =                   32
NAXIS3  =                   17
EXTEND  =                    T
BSCALE  =                    1
BZERO   =                32768
END


