File: amita_dit2_OSS_5GRP.fits

No.    Name     Type      Cards Dimensions  Format
 0   PRIMARY   PrimaryHDU   438  (64,64,5)  int16 (rescales to uint16)     

PRIMARY Header

SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                   16 / array data type
NAXIS   =                    3 / number of array dimensions
NAXIS1  =                   64
NAXIS2  =                   64
NAXIS3  =                    5 / length of third data axis
EXTEND  =                    T /



DATE    = '2016-01-04T18:37:33' / date file created (yyyy-mm-ddThh:mm:ss,UTC)
BSCALE  =                    1 / scale factor for array value to physical value
BZERO   =                32768 / physical value for an array value of zero
ORIGIN  = 'STScI   '           / institution responsible for creating FITS file
FILENAME= 'NIST714-NRM-480-64-6004183047_1_496_SE_2016-01-04T18h36m58.fits' / na
FILETYPE= 'raw     '           / type of data found in data file
ROOTNAME= 'NIST714-NRM-480-64-6004183047' / rootname of the observation
SRCFIL1 = 'NIRISS_T714-NRM-480-64-6004183047_1.ssr' / Telemetry input file

Observation Description

TELESCOP= 'JWST    '           / telescope used to acquire data
INSTRUME= 'NIRISS  '           / instrument identifier used to acquire data
OBSERVER= 'UNKNOWN '           / person responsible for acquiring data
GS_JOBID= 'JLAB88_00036406'    / IGSS job number
DATE-OBS= '2016-01-04'         / UT date of observation (yyyy-mm-dd)
TIME-OBS= '18:32:10.358'       / Approximate UT time of start of observation (hh
DATE-END= '2016-01-04'         / UT date of end of observation(yyyy-mm-dd)
TIME-END= '18:32:10.655'       / UT time of end of observation (hh:mm:ss.sss)
OBS_ID  = 'T714-NRM-480-64-6004183047' / PropID+VisitID+VisitGrpID+SeqID+ActID
EXP_ID  =                    1 / Exp. request number within a single activity
SCA_ID  =                  496 / Unique SCA identification in ISIM
COMPRESS=                    F / T if input SSR data compressed, F if not
DATAMODE=                   91 / Indicates post-processing in FPAP
DETECTOR= 'NIRISS  '           / ASCII Mnemonic corresponding to the SCA_ID
TARGNAME= 'UNKNOWN '           / Target name
OBSMODE = 'UNKNOWN '           / Observation mode

/Readout Mode

NSAMPLE =                    1 / A/D samples per read of a pixel
NFRAME  =                    1 / Number of frames in group
NGROUP  =                    5 / Number groups in an integration
NINT    =                    1 / Number of integrations in an exposure
TSAMPLE =                   10 / Delta time between samples in microsec
TFRAME  =               0.0494 / Time in seconds between frames
TGROUP  =               0.0494 / Delta time between groups
DRPFRMS1=                    0 / Number of frame skipped prior to first integrat
GROUPGAP=                    0 / Number of frames skipped
DRPFRMS3=                    0 / Number of frames skipped between integrations
FRMDIVSR=                    1 / Divisor applied to each group image
INTAVG  =                    1 / Number of integrations averaged in one image
NRESETS1=                    1 / Number of reset frames prior to first integrati
NRESETS2=                    1 / Number of reset frames between each integration
INTTIME =             0.227500 / Total integration time for one MULTIACCUM
EXPTIME =             0.227500 / Exposure duration (seconds) calculated
SUBARRAY=                    T / T if subarray used, F if not
READOUT = 'NISRAPID'           / Readout pattern name
ZROFRAME=                    F / T if zeroth frame present, F if not

Image Quality

DATAGAP =                    0 / number of data packets gaps
CMPLTCON=                    0 / 0 normal completion

Reference Data

TREFROW =                    0 / top reference pixel rows
BREFROW =                    0 / bottom reference pixel rows
LREFCOL =                    0 / left col reference pixels
RREFCOL =                    0 / right col reference pixels
NREFIMG =                    0 / number of reference rows added to end
NXREFIMG=                    0 / reference image columns
NYREFIMG=                    0 / reference image rows
CONFCASE= 'cold_fit_201512281409           ' / GOSIM_CONFIG_CASE_FILE: The name
LES_FILE= 'OSIM_CRYO.INI                           ' / GOSIM_LES_INI_FILE: INI f
SDMCFG  = 'SDM_CONFIGURATION_FILES_20151211142855.XLSX       ' / GOSIM_SDM_MASTE
SPMV1ENC=             0.131878 / GOSIM_SPMV1_ACT: SPMV1 actual/reduced encoder p
SPMV2ENC=            -1.863145 / GOSIM_SPMV2_ACT: SPMV2 actual/reduced encoder p
SPMV3ENC=            -1.857147 / GOSIM_SPMV3_ACT: SPMV3 actual/reduced encoder p
PTMV1ENC=             1.222303 / GOSIM_PTMV1_ACT: PTMV1 actual/reduced encoder p
PTMV2ENC=            -3.299253 / GOSIM_PTMV2_ACT: PTMV2 actual/reduced encoder p
PTMV3ENC=            -0.244259 / GOSIM_PTMV3_ACT: PTMV3 actual/reduced encoder p
FM3T2ENC=           -0.2111375 / GOSIM_FM3T2_ACT: FM3T2 actual/reduced encoder p
FM3T3ENC=  -0.6128149999999999 / GOSIM_FM3T3_ACT: FM3T3 actual/reduced encoder p
PWH1T1EC=          246.5408035 / GOSIM_PSMW1T1_ACT: PSMW1 actual/reduced encoder
PWH2T1EC=          247.7151905 / GOSIM_PSMW2T1_ACT: PSMW2 actual/reduced encoder
PUPV1CDL=                  0.0 / GOSIM_CMD_PUPIL_V1_DLTA: Cmd V1 delta coord of
PUPV2CDL=                  0.0 / GOSIM_CMD_PUPIL_V2_DLTA: Cmd V2 delta coord of
PUPV3CDL=                  0.0 / GOSIM_CMD_PUPIL_V3_DLTA: Cmd V3 delta coord of
SPMV1COF=               0.0004 / GOSIM_CMD_SPM_V1_OFFSET: Commanded V1 offset fr
SPMV2COF=                 -0.0 / GOSIM_CMD_SPM_V2_OFFSET: Commanded V2 offset fr
SPMV3COF=               0.0072 / GOSIM_CMD_SPM_V3_OFFSET: Commanded V3 offset fr
CURACT  =                  3.0 / IGDP_IT_OTP_CUR_ACT: Current Activity the expos
NOMV1POS= '' / IGDP_OSIM_SV_SPM_V1_POS: Nominal OSIM SPM V1 Po
NOMV2POS= '' / IGDP_OSIM_SV_SPM_V2_POS: Nominal OSIM SPM V2 Po
NOMV3POS= '' / IGDP_OSIM_SV_SPM_V3_POS: Nominal OSIM SPM V3 Po
PRD_VER = 'PRDITCIITS-L-052_PRDITCSC-L-012_PRDITCLOADS-A-020_PRDITCFLT-L-004_2A'
IGSS_VER= 'IITS_6.1.4-12_24_2015' / The IGSS Software Version In Use
ISIM_VER= '1.400000000000000e+01' / The ISIM FSW Version In Use
ISIM_REV= '2.200000000000000e+01' / The ISIM FSW Revision In Use
COLCORNR=               1905.0 / The Starting Column for NIRISS
ROWCORNR=                932.0 / The Starting Row for NIRISS
NCOLS   =                 63.0 / The Size in Column for NIRISS
NROWS   =                 63.0 / The Size in Row for NIRISS

NIRISS Engineering Telemetry

ICESTT  = 'ICE_IDLE'           / NIRISS HW TLM ICE state
TRCLKSRC= 'INTERNAL'           / NIRISS HW TLM clock source
F1PWL   = 'OFF     '           / Power level of NIRISS Flat #1 Cal Source
F1CONTOT=                  0.0 / Continuous On-Time of NIRISS Flat #1
F1ACCOT =               1567.0 / Accumulated On-Time of NIRISS Flat #1
F2PWL   = 'OFF     '           / Power level of NIRISS Flat #2 Cal Source
F2CONTOT=                  0.0 / Continuous On-Time of NIRISS Flat #2
F2ACCOT =               9957.0 / Accumulated On-Time of NIRISS Flat #2
S1PWL   = 'OFF     '           / Power level of NIRISS Spectral #1 Cal Source
S1CONTOT=                  0.0 / Continuous On-Time of NIRISS Spectral #1
S1ACCOT =               2869.0 / Accumulated On-Time of NIRISS Spectral #1
S2PWL   = 'OFF     '           / Power level of NIRISS Spectral #2 Cal Source
S2CONTOT=                  0.0 / Continuous On-Time of NIRISS Spectral #2
S2ACCOT =               1477.0 / Accumulated On-Time of NIRISS Spectral #2
FMCDSTS = 'OFF     '           / NIRISS HW TLM Focus Mech. Ctr Driver status
FMCMSTS = 'OFF     '           / NIRISS HW TLM Focus Mech. Ctr Motor status
FMCLTMOV= 'IN      '           / NIRISS HW TLM Focus Mech. Ctr Last Mvt Directio
TOLFINE = 'FALSE   '           / NIRISS HW TLM Out of Fine Tolerance Flag
TOLCOARS= 'FALSE   '           / NIRISS HW TLM Out of Coarse Tolerance Flag
FMCCUPOS=   0.1047716066241264 / NIRISS HW TLM Focus Mech. Ctr Current Position
FMCRGOOD= 'TRUE    '           / FMC Resolver Good Flag
FMCDUOFF= 'FALSE   '           / FMC Driver unexpected off flag
FMCMUOFF= 'FALSE   '           / FMC Motor unexpected off flag
FMMTRCUR=   0.1685360670089722 / NIRISS HW TLM Focus Mech. Motor Current
CFMRDPOS=               9514.0 / Actual Resolver position
FPESTT  = 'FPE_SIDECAR_OPERATION' / NIRISS HW TLM FPE State
FPATSTB = 'FALSE   '           / FPA Temperature Stable Flag
FPATMAIN= 'TRUE    '           / FPA Temperature Maintenance flag
FPAHEDAC=                 97.0 / FPA Heater DAC
FPATEMP =    37.74003601074219 / NIRISS HW TLM FPE FPA Temperature
ASICTEMP=    38.47764205932617 / NIRISS HW TLM FPE ASIC Temperature
ASVDDCUR=    1.475759863853455 / NIRISS HW TLM FPE ASIC VDD Current
DWCSWSTT= 'DWC_IDLE'           / NIRISS HW TLM Dual Wheel Ctr Software State
FWCMDSTS= 'MTR_AND_DRVR_OFF'   / NIRISS HW TLM Filter Wheel Ctr Motor and Driver
FWCLTMOV= 'CLOCK_WISE'         / Last Mov. Direction of Filter Wheel Mech.
FWCCRFIL= 'F480M   '           / Current Filter
FWCTOL  = 'FALSE   '           / FW Out of Tolerance flag
FWCRGOOD= 'TRUE    '           / FWC Resolver Good Flag
FWCDUOFF= 'FALSE   '           / FWC Driver unexpected off flag
FWCMUOFF= 'FALSE   '           / FWC Motor unexpected off flag
FWCPOS  =    115.0386657714844 / Position of NIRISS Filter Wheel Mech.
FWVRVOL =    2.139472007751465 / NIRISS Filter Wheel VR Sensor Voltage
FWMTRCUR=   0.6729835867881775 / Filter Wheel Motor Current
FWCVRFL = '0.000000000000000e+00' / FWC Sensor Detected Flag
FWRDCMD =                254.0 / Stepper motor move command readback
FWRDPOS =              14334.0 / Actual Resolver position
FWSTMOVE=                  0.0 / Current Stepper Motor Step Count
FWVRCURR=              25373.0 / VR Sensor current telemetry
PWCMDSTS= 'MTR_AND_DRVR_OFF'   / Pupil Wheel Ctr Motor and Driver status
PWCLTMOV= 'COUNTER_CLOCK_WISE' / Last movement direction of NIRISS Pupil Wheel M
PWCCRPUP= 'NRM     '           / Current Pupil
PWCTOL  = 'TRUE    '           / PW Out of Tolerance flag
PWCRGOOD= 'TRUE    '           / PWC Resolver Good Flag
PWCDUOFF= 'FALSE   '           / PWC Driver unexpected off flag
PWCMUOFF= 'FALSE   '           / PWC Motor unexpected off flag
PWCPOS  =    204.7348937988281 / Position of NIRISS Pupil Wheel Mech.
PWVRVOL =    2.337656497955322 / NIRISS Pupil Wheel VR Sensor Voltage
PWMTRCUR=   0.6234716176986694 / NIRISS Pupil Wheel Motor Current
PWCVRFL = '0.000000000000000e+00' / PWC Sensor Detected Flag
PWRDCMD =              33251.0 / Stepper motor move command readback
PWRDPOS =               1937.0 / Actual Resolver position
PWSTMOVE=                  0.0 / Current Stepper Motor Step Count
PWVRCURR=              27590.0 / VR Sensor current telemetry
TMPKM1  =    38.90688705444336 / KM 1 Top Temp
TMPKM2  =      37.778564453125 / KM 2 Top Temp
TMPKM3  =    37.63022232055664 / KM 3 Top Temp
TMPTSI  =     37.2840576171875 / Thermal Strap Interface Temp
TMPCFM  =    38.23580932617188 / CFM Temperature
TMPHOUSE=    37.68082427978516 / Detector Housing FPA Temp
TMPFWM  =    37.78253173828125 / Filter Wheel Mount Temp
TMPTOP  =       38.14404296875 / Temperature on baffle near DW
TMPBOT  =    37.12353134155273 / Temperature on baffle near DW
TMPECE1 =    280.9708557128906 / Thermistor 1 on dummy board
TMPECE2 =    280.9486694335938 / Thermistor 2 on dummy board
TMPSPW1 =    282.3160095214844 / SPW Thermistor 1
TMPSPW2 =    281.9500732421875 / SPW Thermistor 2
TMPDWD1 =    280.6820068359375 / DWD Thermistor 1
TMPDWD2 =    280.9486694335938 / DWD Thermistor 2
TMPSCE1 =     283.768798828125 / SCE Thermistor 1
TMPSCE2 =    283.5410461425781 / SCE Thermistor 2
TMPPCU1 =    284.4355163574219 / PCU Thermistor 1
TMPPCU2 =    282.6224670410156 / PCU Thermistor 2
TMPFHC1 =    281.1925354003906 / FHC Thermistor 1
TMPFHC2 =    282.0453491210938 / FHC Thermistor 2
VPLUS2P5=    2.531649351119995 / PLUS2P5V_MON
VPLUS3P3=    3.337678909301758 / PLUS3P3V_MON
VPLUS5  =    5.049138069152832 / PLUS5V_MON
VPLUS7  =    6.857582569122315 / PLUS7V_MON
VMINUS7 =   -6.709267616271973 / MINUS7V_MON
VPLUS12 =    12.06596183776856 / PLUS12V_MON
VMINUS12=   -11.82992362976074 / MINUS12V_MON
PLUS46P5=    45.47092437744141 / PLUS46P5V_MON
FPAAVGT1=                  0.0 / FPA Temperature 1 Average
FPAAVGT2=                  0.0 / FPA Temperature 2 Average
FPAR10K =                  0.0 / FPA R10K Reading Average
FPAR5K  =                  0.0 / FPA R5K Reading Average
FPAR1K  =                  0.0 / FPA R1K Reading Average
FPAR500 =                  0.0 / FPA R500 Reading Average
FPAR100 =                  0.0 / FPA R100 Reading Average
ASICCAL =                  0.0 / ASIC Temperature Reading Average
ASICR10K=                  0.0 / ASIC R10K Reading Average
ASICR5K =                  0.0 / ASIC R5K Reading Average
ASICR1K =                  0.0 / ASIC R1K Reading Average
ASICR500=                  0.0 / ASIC R500 Reading Average
ASICR100=                  0.0 / ASIC R100 Reading Average
FPADAC  =                  0.0 / DAC Current Setting
ASICDAC =                  0.0 / DAC Current Setting
ASHTRDAC=                  0.0 / ASIC Heater DAC
FPETSETP=    37.70000076293945 / NIRISS FPE FPA Temp Set Point
FPEHTTH =                 37.0 / NIRISS FPE ASIC Heater Threshold
ASVOLT  =    3.333051919937134 / NIRISS ASIC Supply Voltage

NIRISS SCE HK Telemetry

SCENIS0 =              57297.0 / INIS_SCE_HKTLM_1_0, VDDA_Voltage
SCENIS1 =              19321.0 / INIS_SCE_HKTLM_1_1, Dsub_Voltage
SCENIS2 =              15814.0 / INIS_SCE_HKTLM_1_2, Vreset_Voltage
SCENIS3 =               1528.0 / INIS_SCE_HKTLM_1_3, CommandReceived
SCENIS4 =                 25.0 / INIS_SCE_HKTLM_1_4, LastCommand
SCENIS5 =              42218.0 / INIS_SCE_HKTLM_1_5, Vbiasgate_Voltage
SCENIS6 =              57304.0 / INIS_SCE_HKTLM_1_6, Vbiaspower_Voltage
SCENIS7 =              57295.0 / INIS_SCE_HKTLM_1_7, VDD_Voltage
SCENIS8 =              32799.0 / INIS_SCE_HKTLM_1_8, VDDA_Current
SCENIS9 =              32753.0 / INIS_SCE_HKTLM_1_9, Dsub_Current
SCENIS10=              32847.0 / INIS_SCE_HKTLM_1_10, Vreset_Current
SCENIS11=              45184.0 / INIS_SCE_HKTLM_1_11, Vreset_Config1
SCENIS12=              20480.0 / INIS_SCE_HKTLM_1_12, Vreset_Config2
SCENIS13=              32897.0 / INIS_SCE_HKTLM_1_13, Vbiasgate_Current
SCENIS14=              33211.0 / INIS_SCE_HKTLM_1_14, Vbiaspower_Current
SCENIS15=              32870.0 / INIS_SCE_HKTLM_1_15, VDD_Current
SCENIS16=              27741.0 / INIS_SCE_HKTLM_1_16, VPreAmpRef1_Voltage
SCENIS17=              32831.0 / INIS_SCE_HKTLM_1_17, VpreAmpRef2_Voltage
SCENIS18=              29304.0 / INIS_SCE_HKTLM_1_18, Vrefmain_Voltage
SCENIS19=              15823.0 / INIS_SCE_HKTLM_1_19, VPCFbias_Voltage
SCENIS20=              36937.0 / INIS_SCE_HKTLM_1_20, VRP_Voltage
SCENIS21=              13932.0 / INIS_SCE_HKTLM_1_21, VRN_Voltage
SCENIS22=              25287.0 / INIS_SCE_HKTLM_1_22, VPreMidRef_Voltage
SCENIS23=              25909.0 / INIS_SCE_HKTLM_1_23, Vcm_Voltage
SCENIS24=              29932.0 / INIS_SCE_HKTLM_1_24, IPreAmpBias_Voltage
SCENIS25=              25442.0 / INIS_SCE_HKTLM_1_25, IPreAmpCasc_Voltage
SCENIS26=              21175.0 / INIS_SCE_HKTLM_1_26, IPreAmpDAC_Voltage
SCENIS27=              47127.0 / INIS_SCE_HKTLM_1_27, IPullup_Voltage
SCENIS28=              23219.0 / INIS_SCE_HKTLM_1_28, INbias_Voltage
SCENIS29=              24248.0 / INIS_SCE_HKTLM_1_29, INbias2_Voltage
SCENIS30=              22747.0 / INIS_SCE_HKTLM_1_30, INFB1_Voltage
SCENIS31=              22652.0 / INIS_SCE_HKTLM_1_31, INFB2_Voltage
SCENIS32=              47103.0 / INIS_SCE_HKTLM_1_32, VDDA_Config1
SCENIS33=              64512.0 / INIS_SCE_HKTLM_1_33, VDDA_Config2
SCENIS34=              33024.0 / INIS_SCE_HKTLM_1_34, Dsub_Config1
SCENIS35=              32768.0 / INIS_SCE_HKTLM_1_35, Dsub_Config2
SCENIS36=              33778.0 / INIS_SCE_HKTLM_1_36, Vbiasgate_Config1
SCENIS37=              49152.0 / INIS_SCE_HKTLM_1_37, Vbiasgate_Config2
SCENIS38=              34815.0 / INIS_SCE_HKTLM_1_38, Vbiaspower_Config1
SCENIS39=              64512.0 / INIS_SCE_HKTLM_1_39, Vbiaspower_Config2
SCENIS40=              10267.0 / INIS_SCE_HKTLM_1_40, IFWrites
SCENIS41=              29248.0 / INIS_SCE_HKTLM_1_41, VPreAmpRef1_Voltage_Config
SCENIS42=              22863.0 / INIS_SCE_HKTLM_1_42, VPreAmpRef1_Bias_Config
SCENIS43=              17228.0 / INIS_SCE_HKTLM_1_43, VPreAmpRef2_Voltage_Config
SCENIS44=              33286.0 / INIS_SCE_HKTLM_1_44, VPreAmpRef2_Bias_Config
SCENIS45=              45691.0 / INIS_SCE_HKTLM_1_45, VRefMain_Voltage_Config
SCENIS46=              36185.0 / INIS_SCE_HKTLM_1_46, INBIAS1_Bias_Config
SCENIS47=              12351.0 / INIS_SCE_HKTLM_1_47, VRN_Voltage_Config
SCENIS48=              17923.0 / INIS_SCE_HKTLM_1_48, INBIAS2_Bias_Config
SCENIS49=              12820.0 / INIS_SCE_HKTLM_1_49, VPreMidRef_Voltage_Config
SCENIS50=              24854.0 / INIS_SCE_HKTLM_1_50, INFB1_Bias_Config
SCENIS51=              16658.0 / INIS_SCE_HKTLM_1_51, INFB2_Bias_Config
SCENIS52=               5120.0 / INIS_SCE_HKTLM_1_52, TM_LowNoiseResBuf_0_7
SCENIS53=                  0.0 / INIS_SCE_HKTLM_1_53, Filter Setting
SCENIS54=                  0.0 / INIS_SCE_HKTLM_1_54, TM_CurrSenseResistor_0_15
SCENIS55=              26308.0 / INIS_SCE_HKTLM_1_55, Preamp3 Filter
SCENIS56=              26308.0 / INIS_SCE_HKTLM_1_56, Preamp3 Filter
SCENIS57=              26308.0 / INIS_SCE_HKTLM_1_57, Preamp3 Filter
SCENIS58=              26308.0 / INIS_SCE_HKTLM_1_58, Preamp3 Filter
SCENIS59=              26308.0 / INIS_SCE_HKTLM_1_59, Preamp Inputs
SCENIS60=              26308.0 / INIS_SCE_HKTLM_1_60, Preamp Inputs
SCENIS61=              26308.0 / INIS_SCE_HKTLM_1_61, Preamp Inputs
SCENIS62=              26308.0 / INIS_SCE_HKTLM_1_62, Preamp Inputs
SCENIS63=              13572.0 / INIS_SCE_HKTLM_1_63, VRP_Voltage_Config

OSIM Status Information

SIM_MODE= 'OFF     '           / GOSIM_SIM_MODE: OSIM Simulation  Mode Flag (0=O
SDM_MODE= 'NORMAL  '           / GOSIM_SDM_OPMODE: SDM Operation Mode
G_OBS_ID= 'None    '           / GOSIM_OBS_ID: Observation ID
TEST_ID = '7.14    '           / GOSIM_TEST_ID: OSIM Test ID
ERROR   = 'NO_ERROR'           / GOSIM_ERROR: OSIM Error (1) or No Error (0)
CURFERUL= 'TFI     '           / GOSIM_CUR_SUPFERRULE: Current Primary Pointing
CURFIBER=                  4.0 / GOSIM_CUR_SUBFIBER: Current Primary Pointing Su
COORDSYS= 'TFI_1   '           / GOSIM_COORD_SYS: Commanded Coordinate System fo
XCMDPOS =                 95.0 / GOSIM_CMD_FIELD_COORD_X: Cmd Field Coord X for
YCMDPOS =                851.0 / GOSIM_CMD_FIELD_COORD_Y: Cmd Field Coord Y for
XACTPOS =    94.70922738594254 / GOSIM_CUR_FIELD_COORD_X: Calculated Field Coord
YACTPOS =    850.5320722228224 / GOSIM_CUR_FIELD_COORD_Y: Calculated Field Coord
SPMFCMD = 'CHIEF_RAY'          / GOSIM_SPM_FOCUS_MODE: Source Plate Mechanism Fo
AIMGFSOF= -0.00632548386829242 / GOSIM_CUR_IMG_FS_OFFST: Calculated focus offset
AV2IMGOF=   -223.8796979482844 / GOSIM_CUR_IMG_FS_V2: Calculated V2 coordinate o
AV3IMGOF=   -437.3737395363618 / GOSIM_CUR_IMG_FS_V3: Calculated V3 coordinate o
PUPV1ADL= -0.00040423775203635 / GOSIM_CUR_PUPIL_V1_DLTA: Calculated V1 delta co
PUPV2ADL= -0.01139576770185283 / GOSIM_CUR_PUPIL_V2_DLTA: Calculated V2 delta co
PUPV3ADL=   0.1436600226839649 / GOSIM_CUR_PUPIL_V3_DLTA: Calculated V3 delta co
SPMV1AOF= 0.000942999999999999 / GOSIM_CUR_SPM_V1_OFFSET: Current V1 offset from
SPMV2AOF= -0.00128700000000003 / GOSIM_CUR_SPM_V2_OFFSET: Current V2 offset from
SPMV3AOF= 0.007004999999999928 / GOSIM_CUR_SPM_V3_OFFSET: Current V3 offset from
SDMLFIRE= '2016:004:18:32:06.813' / GGDP_SDM_LAST_FIRED_AT: The timestamp from t
ADMCHECK= 'UNDEFINED'          / GOSIM_ADM_CHECK_RESULT: The result of an ADM Ch
ADMTGT  = 'UNDEFINED'          / GOSIM_ADM_TARGET: Most recent ADM Target that w
ADMTOL  =                  0.0 / GOSIM_ADM_TOLERANCE: ADM Check Tolerance
ADMEND  = 'CLOSE   '           / GOSIM_ADM_END_STATE: ADM Check End State
ADMAPPOS= 'CLOSED  '           / GOSIM_ADM_APWH_POS: ADM Aperture Wheel Position
ADM_DEV =                  0.0 / GOSIM_ADM_DEVIATION: The deviation from nominal
ADM_UNIT= 'NONE    '           / GOSIM_ADM_UNITS: The units for GOSIM_ADM_DEVIAT
ADM_LCHK= '2000:001:00:00:00.000' / GGDP_ADM_LAST_CHECK: Timestamp of the last A
ADM_MODE= 'UNDEFINED'          / GOSIM_ADM_MODE: ADM Mode from the last ADM Chec
PSMW1POS= 'TRICONTAGON'        / GOSIM_PSM_W1_CUR_POS: Current PSM Wheel 1 Posit
PSMW2POS= 'OPEN    '           / GOSIM_PSM_W2_CUR_POS: Current PSM Wheel 2 Posit
SPM_MOV = 'NOT_MOVING'         / GOSIM_SPM_MOVING: Source Plate Mechanism is MOV
PIMPOWR = 'ON      '           / GOSIM_PIM_POWER: PIM Power State
MCAPOWR = 'ON      '           / GOSIM_MCA_POWER: MCA Power State
CBNRCATP=    89.80699920654297 / GOSIM_TEMP_IS_NIRCAMA: SDM Cold Box NIRCAMA mod
CBNRCBTP=    89.65699768066406 / GOSIM_TEMP_IS_NIRCAMB: SDM Cold Box NIRCAMB mod
CBFGSATP=    88.42299652099609 / GOSIM_TEMP_IS_FGSA: SDM Cold Box FGSA module te
CBFGSBTP=    88.06999969482422 / GOSIM_TEMP_IS_FGSB: SDM Cold Box FGSB module te
CBNRSTP =    89.32399749755859 / GOSIM_TEMP_IS_NIRSPEC: SDM Cold Box NIRSPEC mod
PIMTSETP=                  0.0 / GOSIM_PIM_TEMP_SETP: PIM Temperature Setpoint i
PIMTEMP =                  0.0 / GOSIM_PIM_CURR_TEMP: PIM Current Temperature in
PDITSETP=                  0.0 / GOSIM_PDI_TEMP_SETP: PDI Temperature Setpoint i
PDITEMP =                  0.0 / GOSIM_PDI_CURR_TEMP: PDI Current Temperature in
DIFLMPT1=    98.08899688720703 / GOSIM_TEMP_DIFFLAMP1_2: SDM Temperature for Dif
DIFLMPT3=    95.48400115966797 / GOSIM_TEMP_DIFFLAMP3_4: SDM Temperature for Dif
DFLMP1PW= 'OFF     '           / GOSIM_DIFFLAMP1_PWR: On/Off status for diffuser
DFLMP2PW= 'OFF     '           / GOSIM_DIFFLAMP2_PWR: On/Off status for diffuser
DFLMP3PW= 'OFF     '           / GOSIM_DIFFLAMP3_PWR: On/Off status for diffuser
DFLMP4PW= 'OFF     '           / GOSIM_DIFFLAMP4_PWR: On/Off status for diffuser
SPM_ENA = 'ACTIVE  '           / GOSIM_SPM_ACTIVE: SPM Active Flag as sent via t
PTM_ENA = 'ACTIVE  '           / GOSIM_PTM_ACTIVE: PTM Active Flag as sent via t
FM3_ENA = 'ACTIVE  '           / GOSIM_FM3_ACTIVE: FM3 Active Flag as sent via t
PSMW1ENA= 'ACTIVE  '           / GOSIM_PSMW1_ACTIVE: PSMW1 Active Flag as sent v
PSMW2ENA= 'ACTIVE  '           / GOSIM_PSMW2_ACTIVE: PSMW2 Active Flag as sent v
PUPWANEN= 'ON      '           / GOSIM_INCL_PUP_WANDER: Include OTE Pupil Wander
SPV2AVAL=            -1.863057 / GOSIM_LES_VAL_SPM_V2A: The Value of the cartesi
SPV3AVAL=             -1.85699 / GOSIM_LES_VAL_SPM_V3A: The Value of the cartesi
SPV2BVAL=            -1.855413 / GOSIM_LES_VAL_SPM_V2B: The Value of the cartesi
SPV3BVAL=            -1.856475 / GOSIM_LES_VAL_SPM_V3B: The Value of the cartesi
SPV1AVAL=             0.131914 / GOSIM_LES_VAL_SPM_V1A: The Value of the linear
SPV1BVAL=             0.124831 / GOSIM_LES_VAL_SPM_V1B: The Value of the linear
PUV2AVAL=             -3.29934 / GOSIM_LES_VAL_PUP_V2A: The Value of the cartesi
PUV3AVAL=            -0.244331 / GOSIM_LES_VAL_PUP_V3A: The Value of the cartesi
PUV2BVAL=            -3.307653 / GOSIM_LES_VAL_PUP_V2B: The Value of the cartesi
PUV3BVAL=            -0.246674 / GOSIM_LES_VAL_PUP_V3B: The Value of the cartesi
PUV1AVAL=             1.222242 / GOSIM_LES_VAL_PUP_V1A: The Value of the linear
PUV1BVAL=             1.230332 / GOSIM_LES_VAL_PUP_V1B: The Value of the linear
FMT2AVAL=            -0.206174 / GOSIM_LES_VAL_FM3_T2A: The Value of the sector
FMT2BVAL=            -0.216176 / GOSIM_LES_VAL_FM3_T2B: The Value of the sector
FMT3AVAL=            -0.600174 / GOSIM_LES_VAL_FM3_T3A: The Value of the sector
FMT3BVAL=            -0.625424 / GOSIM_LES_VAL_FM3_T3B: The Value of the sector
SPV23AER= 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V2V3A: Decode Error Value for
SPV23BER= 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V2V3B: Decode Error Value for
SPV1AER = 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V1A: Decode Error Value for t
SPV1BER = 'NO_ERROR'           / GOSIM_LES_ERR_SPM_V1B: Decode Error Value for t
PUV23AER= 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V2V3A: Decode Error Value for
PUV23BER= 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V2V3B: Decode Error Value for
PUV1AER = 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V1A: Decode Error Value for t
PUV1BER = 'NO_ERROR'           / GOSIM_LES_ERR_PUP_V1B: Decode Error Value for t
FMT2AER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T2A: Decode Error Value for t
FMT2BER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T2B: Decode Error Value for t
FMT3AER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T3A: Decode Error Value for t
FMT3BER = 'NO_ERROR'           / GOSIM_LES_ERR_FM3_T3B: Decode Error Value for t
MCRFIR  = 'EXTINGUISHED'       / GOSIM_CUR_FIR_MCR: Source Fiber for MCR Illumin
PDI1FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI1: Source Fiber for PDI1 Illum
PDI2FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI2: Source Fiber for PDI2 Illum
PDI3FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI3: Source Fiber for PDI3 Illum
PDI4FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_PDI4: Source Fiber for PDI4 Illum
CPDI1FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI1: Source Fiber for PDI1 Illum
CPDI2FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI2: Source Fiber for PDI2 Illum
CPDI3FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI3: Source Fiber for PDI3 Illum
CPDI4FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_PDI4: Source Fiber for PDI4 Illum
CMCRFIR = 'EXTINGUISHED'       / GOSIM_CMD_FIR_MCR: Source Fiber for MCR Illumin
TFI1ENA = 'DISABLED'           / GOSIM_FIBER_ENA_TFI1: Source Fiber for TFI1 Ena
TFI2ENA = 'DISABLED'           / GOSIM_FIBER_ENA_TFI2: Source Fiber for TFI2 Ena
TFI3ENA = 'DISABLED'           / GOSIM_FIBER_ENA_TFI3: Source Fiber for TFI3 Ena
TFI4ENA = 'ENABLED '           / GOSIM_FIBER_ENA_TFI4: Source Fiber for TFI4 Ena
TFI1FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_TFI1: Source Fiber for TFI1 Illum
TFI2FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_TFI2: Source Fiber for TFI2 Illum
TFI3FIR = 'EXTINGUISHED'       / GOSIM_CUR_FIR_TFI3: Source Fiber for TFI3 Illum
TFI4FIR = 'ILLUMINATING'       / GOSIM_CUR_FIR_TFI4: Source Fiber for TFI4 Illum
CTFI1FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_TFI1: Source Fiber for TFI1 Illum
CTFI2FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_TFI2: Source Fiber for TFI2 Illum
CTFI3FIR= 'EXTINGUISHED'       / GOSIM_CMD_FIR_TFI3: Source Fiber for TFI3 Illum
CTFI4FIR= 'ILLUMINATING'       / GOSIM_CMD_FIR_TFI4: Source Fiber for TFI4 Illum
TFI1SRC = 'UNDEFINED'          / GOSIM_TFI1_SOURCE: TFI1 Fiber Source
TFI2SRC = 'UNDEFINED'          / GOSIM_TFI2_SOURCE: TFI2 Fiber Source
TFI3SRC = 'UNDEFINED'          / GOSIM_TFI3_SOURCE: TFI3 Fiber Source
TFI4SRC = 'ST_TUNGSTEN'        / GOSIM_TFI4_SOURCE: TFI4 Fiber Source
TFI1MOD = 'UNDEFINED'          / GOSIM_TFI1_MODE: TFI1 Fiber Mode
TFI2MOD = 'UNDEFINED'          / GOSIM_TFI2_MODE: TFI2 Fiber Mode
TFI3MOD = 'UNDEFINED'          / GOSIM_TFI3_MODE: TFI3 Fiber Mode
TFI4MOD = 'CONST_WAVELENGTH'   / GOSIM_TFI4_MODE: TFI4 Fiber Mode
TFI1PUL =                  0.0 / GOSIM_TFI1_PULSEW: TFI1 Fiber Pulse Width in mi
TFI2PUL =                  0.0 / GOSIM_TFI2_PULSEW: TFI2 Fiber Pulse Width in mi
TFI3PUL =                  0.0 / GOSIM_TFI3_PULSEW: TFI3 Fiber Pulse Width in mi
TFI4PUL =                  0.0 / GOSIM_TFI4_PULSEW: TFI4 Fiber Pulse Width in mi
TFI1DEL =                  0.0 / GOSIM_TFI1_DELAY: TFI1 Fiber Delay in milliseco
TFI2DEL =                  0.0 / GOSIM_TFI2_DELAY: TFI2 Fiber Delay in milliseco
TFI3DEL =                  0.0 / GOSIM_TFI3_DELAY: TFI3 Fiber Delay in milliseco
TFI4DEL =                  0.0 / GOSIM_TFI4_DELAY: TFI4 Fiber Delay in milliseco
TFI1TRN =                  0.0 / GOSIM_TFI1_TRAININT: TFI1 Fiber Pulse Train Int
TFI2TRN =                  0.0 / GOSIM_TFI2_TRAININT: TFI2 Fiber Pulse Train Int
TFI3TRN =                  0.0 / GOSIM_TFI3_TRAININT: TFI3 Fiber Pulse Train Int
TFI4TRN =                  0.0 / GOSIM_TFI4_TRAININT: TFI4 Fiber Pulse Train Int
TFI1AFL =                  0.0 / GOSIM_CUR_TFI1_FLUX: TFI1 Fiber Calculated Flux
TFI2AFL =                  0.0 / GOSIM_CUR_TFI2_FLUX: TFI2 Fiber Calculated Flux
TFI3AFL =                  0.0 / GOSIM_CUR_TFI3_FLUX: TFI3 Fiber Calculated Flux
TFI4AFL =       7558762.471035 / GOSIM_CUR_TFI4_FLUX: TFI4 Fiber Calculated Flux
TFI2LMPT=               1500.0 / GOSIM_TFI2_LMP_TEMP: TFI2 Fiber Tungsten Lamp C
TFI4LMPT=               1500.0 / GOSIM_TFI4_LMP_TEMP: TFI4 Fiber Tungsten Lamp C
CBTFITP =    90.47000122070312 / GOSIM_TEMP_IS_TFI: SDM Cold Box TFI module temp
TFI1CFL =                  0.0 / GOSIM_CMD_TFI1_FLUX: TFI1 Fiber Commanded Flux
TFI2CFL =                  0.0 / GOSIM_CMD_TFI2_FLUX: TFI2 Fiber Commanded Flux
TFI3CFL =                  0.0 / GOSIM_CMD_TFI3_FLUX: TFI3 Fiber Commanded Flux
TFI4CFL =            7800000.0 / GOSIM_CMD_TFI4_FLUX: TFI4 Fiber Commanded Flux
CIMGFSOF=                  0.0 / GOSIM_CMD_IMG_FS_OFFST: Commanded focus offset
CV2IMGOF=   -223.8715292467749 / GOSIM_CMD_IMG_FS_V2: Commanded V2 coordinate of
CV3IMGOF=   -437.3899342217202 / GOSIM_CMD_IMG_FS_V3: Commanded V3 coordinate of
CDIFTMP =                100.0 / GOSIM_CMD_DIFF_LMP_TEMP: Commanded Color Temper
ADIFTMP =                  0.0 / GOSIM_CUR_DIFF_LMP_TEMP: Current Color Temperat
OTPCSV  = 'OTP714_cv3.txt'     / IGDP_IT_OTP_CSV_NAME: TPT CSV Name used for thi
TPTTAG  = '7.14    '           / IGDP_IT_OTP_TAG_NAME: TPT Tag Number for this E
HISTORY Science data extracted by FITSWriter 5.2.1 on 2016-01-04T18:37:33
HISTORY = 'Missing images: 0, total packets: 7, good: 7, bad: 0, undefined: &'
CONTINUE  '0, idle: 0&'
HISTORY Engineering table added with FITSWriter 5.2.1 on 2016-01-04T18:37:33
END


